import java.util.*;


class Main {
    
    public static int numberOfSubWithAllChar(String a){
        
        int[] hash = {-1,-1,-1};
        int count = 0;
        for (int i=0;i<a.length();i++){
            hash[a.charAt(i)-'a']=i;
            if(hash[0]!=-1 && hash[1]!=-1 && hash[2]!=-1){
                count=count+1+Math.min(hash[0],Math.min(hash[1],hash[2]));
            }
        }
        return count;
    }
    
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        String a = "bbacba";
        int res = numberOfSubWithAllChar(a);
        System.out.println(res);
        
        
    }
}
