import java.util.*;


class Main {
    
    public static int[] union(int[] a, int[] b){
        
        int p1 = 0;
        int p2 = 0;
        int ind = 0;
        int last = Integer.MIN_VALUE;
        
        Arrays.sort(a);
        Arrays.sort(b);
        
        
        int[] res = new int[20];
        
        while(p1<a.length && p2<b.length){
            
            if (a[p1]==b[p2]){
                if(a[p1]!=last){
                    res[ind]=a[p1];
                    ind++;
                    last = a[p1];
                }
                p1++;
                p2++;
            }
            else{
                if(a[p1]<b[p2]){
                    if(a[p1]!=last){
                        res[ind]=a[p1];
                        last = a[p1];
                        p1++;
                    }
                }
                else{
                    if(b[p2]!=last){
                        res[ind]=b[p2];
                        last = b[p2];
                        p2++;
                    }
                }
                ind++;
            }
        }
        while(p1<a.length){
            if (a[p1] != last) {
                res[ind++] = a[p1];
                last = a[p1];
            }
            p1++;
        }
        while(p2<b.length){
            if (b[p2] != last) {
                res[ind++] = b[p2];
                last = b[p2];
            }
            p2++;
        }
        return res;
    }
    public static ArrayList union1(int[] a, int[] b){
        
        int p1 = 0;
        int p2 = 0;
        int ind = 0;
        int last = Integer.MIN_VALUE;
        
        Arrays.sort(a);
        Arrays.sort(b);
        
        
        ArrayList<Integer> res = new ArrayList<>();
        
        while(p1<a.length && p2<b.length){
            
            if (a[p1]==b[p2]){
                if(a[p1]!=last){
                    res.add(a[p1]);
                    last = a[p1];
                }
                p1++;
                p2++;
            }
            else{
                if(a[p1]<b[p2]){
                    if(a[p1]!=last){
                        res.add(a[p1]);
                        last = a[p1];
                        p1++;
                    }
                }
                else{
                    if(b[p2]!=last){
                        res.add(b[p2]);
                        last = b[p2];
                        p2++;
                    }
                }
                
            }
        }
        while(p1<a.length){
            if (a[p1] != last) {
                res.add(a[p1]);
                last = a[p1];
            }
            p1++;
        }
        while(p2<b.length){
            if (b[p2] != last) {
                res.add(a[p2]);
                last = b[p2];
            }
            p2++;
        }
        return res;
    }
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] a = {10,8,2,4,5,6};
        int[] b = {5,4,1,3,6,7};
        
        int[] result = union(a,b);
        System.out.println(Arrays.toString(result));
        ArrayList<Integer> result1 = union1(a,b);
        System.out.println(result1);
    }
}
